# DevicePublisher

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: Session.vim
app/src/androidTest/java/eu/bschmidt/devicepublisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Session.vim
app/src/main/java/eu/bschmidt/devicepublisher/: MainActivity.kt  MainApplication.kt
app/src/main/java/eu/bschmidt/devicepublisher/api/: APIHandler.kt
app/src/main/java/eu/bschmidt/devicepublisher/api/celldata/: CellDataAPI.kt  routeCellData.kt
app/src/main/java/eu/bschmidt/devicepublisher/bak/: APIService.kt  CellDataFragment.kt  DevicePublisherService.kt  MainActivity.bak  NotificationHelper.kt
app/src/main/java/eu/bschmidt/devicepublisher/model/: DataViewModelInterface.kt  ModelUpdater.kt
app/src/main/java/eu/bschmidt/devicepublisher/model/api/: APIStatusViewModel.kt
app/src/main/java/eu/bschmidt/devicepublisher/model/celldata/: CellDataViewModel.kt
app/src/main/java/eu/bschmidt/devicepublisher/service/: APIService.kt  DevicePublisherService.kt  NotificationHelper.kt
app/src/main/java/eu/bschmidt/devicepublisher/ui/api/: APIStatusFragment.kt
app/src/main/java/eu/bschmidt/devicepublisher/ui/celldata/: CellDataFragment.kt  CellDataRecyclerViewAdapter.kt
app/src/main/java/eu/bschmidt/devicepublisher/util/: DevPubUtilities.kt  StoppableThread.kt
app/src/main/res/layout/: activity_main.xml  fragment_api_status.xml  fragment_cell.xml  fragment_cell_data_list.xml  fragment_cell_data_list_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/eu/bschmidt/devicepublisher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
